# Personal-Website
[![built with HyperLisp!](https://img.shields.io/badge/built%20with-HyperLisp!-informational)](https://github.com/circl-lastname/HyperLisp)

A nice introduction to my chaos

## Backstory
Instead of calling it my Personal-Website, you could better call it my Personal-Playground.

This repo is an example of not being afraid to change a codebase around.
It shows the journey of achieving code that fits the needs.

The posts started with pure excitement from building this site.
Making my own content and having complete contol over the format thrilled me.
For me, it is about making memorable content, something I can proudly look back on.

Sarcastic, serious and suprising content.
Which becomes super silly stuff when looking back at it ;)

## Content
Once in a while you can enjoy a new post on the website.
The posts started talking about the website and all changes that came along.
As the website is quite far in development, more focus is put into making relaxing content to read through.

## Experimentations

- Swapping QA page for a podcast page
- Adding a code++ page: page with a collection of helpful code improvements I came across
- Adding a portfolio

## Thank you
Thanks for reading all of this!
If you have any questions or sugestions, feel free to send an e-mail to me@raymon.dev.
